@charset "UTF-8";
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}
a:visited, a:focus, a:hover {
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  outline: none;
}

button,
input[type=submit] {
  box-shadow: none;
  background: none;
  background-color: transparent;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

html,
body {
  height: 100%;
  line-height: 1;
}

@font-face {
  font-family: SkyEng;
  src: url("../../public/stratosskyengweb-regular.woff2") format("woff2"); /* все современные браузеры */
}
body {
  font-family: SkyEng, Arial, Helvetica, sans-serif;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: flex-start;
  background: #004980;
  color: #0080c1;
}

.main {
  width: 900px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0 50px;
}

.start-screen {
  width: 480px;
  height: 460px;
  background: #c2f5ff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  border-radius: 12px;
}
.start-screen__header {
  color: #004980;
  font-size: 40px;
  width: 208px;
  text-align: center;
}
.start-screen__difficult-box {
  display: flex;
  gap: 24px;
}
.start-screen__difficult-button {
  background: #fff;
  width: 98px;
  height: 98px;
  border-radius: 12px;
  font-size: 64px;
  color: #0080c1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.start-screen__difficult-button--active {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 5px solid #0080c1;
  border-radius: 12px;
}
.start-screen__start-button {
  width: 246px;
  height: 50px;
  line-height: 50px;
  background: #7ac100;
  color: #fff;
  font-size: 24px;
  border-radius: 12px;
}

.game-screen {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.game-screen__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.game-screen .timer {
  display: flex;
  flex-direction: column;
}
.game-screen .timer__titles {
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
}
.game-screen .timer__title {
  width: 50%;
  text-align: right;
}
.game-screen .timer__title:not(:last-child) {
  padding-right: 8px;
}
.game-screen .timer__digits {
  font-size: 64px;
  margin-right: -4px;
}
.game-screen__restart {
  width: 246px;
  height: 50px;
  font-size: 24px;
  background: #7ac100;
  border-radius: 12px;
  padding-bottom: 5px;
  color: white;
}

.playfield {
  display: grid;
  grid-gap: 15px;
  padding-top: 20px;
}
.playfield__card-box {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
  gap: 15px;
  justify-content: center;
}

.card {
  height: 133px;
  width: 95px;
  position: relative;
  perspective: 800px;
}
.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.7s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.card__front {
  pointer-events: none;
}
.card__front--shirt {
  transform: rotateY(-180deg);
}
.card__back {
  background: url("../../public/img/shirt.svg");
  transform: rotateY(-180deg);
}
.card__back--shirt {
  transform: rotateY(-360deg);
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}
.modal__content-box {
  height: 480px;
  width: 459px;
  background: #c2f5ff;
  color: #004980;
  border-radius: 12px;
  padding: 32px 0 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.modal__img {
  width: 91px;
  height: 91px;
}
.modal__title {
  font-size: 40px;
}
.modal__time {
  font-size: 64px;
}
.modal__time-title {
  font-size: 24px;
}
.modal__time-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: black;
}

.hover-scale {
  transition: 0.15s transform;
  cursor: pointer;
}
.hover-scale:hover {
  transform: scale(1.04);
}/*# sourceMappingURL=style.css.map */